<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\estudo.domain\estudo.domain.csproj" />
    <ProjectReference Include="..\estudo.infra\estudo.infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceService.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
