# EstudoApi

./: .editorconfig  API DE ESTUDO.sln
estudo.api/: Program.cs  RabbitMqEvent.cs  ResourceApi.Designer.cs  ResourceApi.resx  appsettings.Development.json  appsettings.json  estudo.api.csproj  local.db
estudo.api/Auxiliares/: ControllerApi.cs
estudo.api/Controllers/: ClienteController.cs  EnderecoController.cs  LogClienteController.cs  LoginController.cs  ProdutoController.cs
estudo.api/Middleare/: ApiExceptionFilterAttribute.cs
estudo.api/Properties/: launchSettings.json
estudo.api/Validation/: AlterarCadastroClienteInputModelValidator.cs  BuscarProdutosInputModelValidator.cs  CadastrarClienteInputModelValidator.cs  CriarProdutoInputModelValidator.cs  EnderecoCepRequestValidator.cs
estudo.api/Validation/Auxiliar/: StringExtensions.cs
estudo.domain/: estudo.domain.csproj
estudo.domain/Auxiliar/: BaseService.cs  ResultViewBaseModel.cs
estudo.domain/Auxiliar Paladinos/: ResultViewModel.cs
estudo.domain/Common/: LogService.cs  Settings.cs
estudo.domain/Common/Interfaces/: ILogService.cs
estudo.domain/Common/Requests/: EnderecoCepRequest.cs
estudo.domain/DTO's/: LogRequestModel.cs  LogService.cs
estudo.domain/DTO's/Config/: ApiSettings.cs  EnderecoApiSettings.cs
estudo.domain/DTO's/InputModelAuxiliar/: BaseFilterInputModel.cs
estudo.domain/DTO's/InputModels/: AlterarCadastroClienteInputModel.cs  BuscarClientesInputModel.cs  BuscarProdutosInputModel.cs  CadastrarClienteInputModel.cs  ClienteInputModel.cs  CriarProdutoInputModel.cs  LoginInputModel.cs
estudo.domain/DTO's/OutPutModelAuxiliar/: PaginadoOutPutModel.cs
estudo.domain/DTO's/OutputModels/: ClienteOutputModel.cs  LogOutputModel.cs  ProdutosOutputModel.cs  UsuarioOutputModel.cs
estudo.domain/DTO's/OutputModels/Auxiliares/: FornecedorOutputModel.cs
estudo.domain/DTO's/Responses/: EnderecoCepResponse.cs  InternalServerErrorObjectResult.cs  NotFoundException.cs
estudo.domain/Entities/: ClienteEntity.cs  EnderecoEntity.cs  FornecedorEntity.cs  ProdutoEntity.cs  UsuarioEntity.cs
estudo.domain/Enums/: SituacaoEnum.cs  TipoEventoEnum.cs
estudo.domain/Interfaces/Repository/: IClienteRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
estudo.domain/Interfaces/Service/: IClienteService.cs  IEnderecoService.cs  IProdutoService.cs  IUnitOfWork.cs  IUsuarioService.cs
estudo.domain/Paginado/: Paginado.cs  PaginadoExtensions.cs  PaginadoOutput.cs
estudo.infra/: estudo.infra.csproj
estudo.infra/Auxiliares/: UnitOfWork.cs
estudo.infra/Context/: AppDbContext.cs
estudo.infra/Mapper/: AutoMapperConfig.cs
estudo.infra/Repository/: ClienteRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
estudo.infra/Repository/Extensions/: StringExtensions.cs
estudo.infraCrossCuting/: CrossDependency.cs  estudo.infraCrossCuting.csproj
estudo.service/: ClienteService.cs  EnderecoService.cs  ProdutoService.cs  RequestGeneric.cs  ResourceService.Designer.cs  ResourceService.resx  UsuarioService.cs  estudo.service.csproj
estudo.service/Events/Handler/: LogUsuarioHandler.cs
estudo.service/Events/Notification/: LogUsuarioNotification.cs
estudo.service/TokenHandler/: TokenService.cs
estudo.tests/: ClienteTests.cs  EnderecoTests.cs  UnitTest1.cs  estudo.tests.csproj
estudo.tests/Configurations/: BaseFixture.cs  ContextoFactory.cs  DadosFixture.cs  InMemoryBaseFixture.cs  InMemoryCollection.cs  appsettings.json
estudo.tests/Configurations/MockResponse/: BaseMockService.cs  EnderecoApiMock.cs
